language: c
dist: trusty
sudo: required
env:
 - AGDATA=`pwd`/data PGPORT=54333

before_script:
 - ./configure --prefix=`pwd`
 - make install-world
 - bin/initdb
 - bin/pg_ctl start && sleep 3

script: make installcheck
